<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.ico" />
  <link rel="stylesheet"
    href="https://res-1.cdn.office.net/files/fabric-cdn-prod_20221209.001/office-ui-fabric-core/11.1.0/css/fabric.min.css" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fluent UI Vue</title>

  <style>
    :root {
      --fluentui-themePrimary: #0078d4;
      --fluentui-themeLighterAlt: #eff6fc;
      --fluentui-themeLighter: #deecf9;
      --fluentui-themeLight: #c7e0f4;
      --fluentui-themeTertiary: #71afe5;
      --fluentui-themeSecondary: #2b88d8;
      --fluentui-themeDarkAlt: #106ebe;
      --fluentui-themeDark: #005a9e;
      --fluentui-themeDarker: #004578;
      --fluentui-neutralLighterAlt: #faf9f8;
      --fluentui-neutralLighter: #f3f2f1;
      --fluentui-neutralLight: #edebe9;
      --fluentui-neutralQuaternaryAlt: #e1dfdd;
      --fluentui-neutralQuaternary: #d0d0d0;
      --fluentui-neutralTertiaryAlt: #c8c6c4;
      --fluentui-neutralTertiary: #a19f9d;
      --fluentui-neutralSecondaryAlt: #8a8886;
      --fluentui-neutralSecondary: #605e5c;
      --fluentui-neutralPrimaryAlt: #3b3a39;
      --fluentui-neutralPrimary: #323130;
      --fluentui-neutralDark: #201f1e;
      --fluentui-black: #000000;
      --fluentui-white: #ffffff;
    }

    body {
      margin: 0;
      background: var(--fluentui-neutralLighterAlt);
      overflow: hidden;
    }
  </style>
</head>

<body class="ms-Fabric">
  <div id="app"></div>
  <script type="module" src="/src/dev.ts"></script>
</body>

</html>
